# =============================================================================
# PostgreSQL 16 with pgvector extension
# =============================================================================
FROM postgres:16-alpine

# Install build dependencies for pgvector
RUN apk add --no-cache \
    git \
    build-base \
    postgresql16-dev \
    clang \
    llvm-dev

# Clone and build pgvector
RUN git clone --branch v0.7.4 https://github.com/pgvector/pgvector.git /tmp/pgvector \
    && cd /tmp/pgvector \
    && make \
    && make install \
    && rm -rf /tmp/pgvector \
    && apk del git build-base clang llvm-dev

# Enable pgvector extension by default
RUN echo "shared_preload_libraries = 'vector'" >> /usr/local/share/postgresql/postgresql.conf.sample
